<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {
            0% {
                background-color: lightseagreen;
                left: 0;
                top: 0;
            }

            25% {
                background-color: red;
                top: 200px;
            }

            50% {
                background-color: yellow;
                top: 0;
            }

            75% {
                background-color: purple;
                top: 200px;
                transform: scale(0.5);
                /* কতটুকু সময় পর নিচে এসে ছোট হবে */
            }



            100% {
                background-color: lime;
                left: 600px;
                top: 0;
            }
        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightcyan;
        }

        .ball {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: sliding 5s ease-in-out 0.5s infinite alternate;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>Lets explore animation</h1>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>

</html>